# File-Vault-Backend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/nicat/filevaultbackend/: FileVaultBackendApplication.java
src/main/java/com/nicat/filevaultbackend/configuration/: AppConfig.java  MinIoConfig.java  SecurityConfig.java
src/main/java/com/nicat/filevaultbackend/controller/: FileMetaDataController.java
src/main/java/com/nicat/filevaultbackend/dao/entity/: FileMetaData.java
src/main/java/com/nicat/filevaultbackend/dao/repository/: FileMetaDataRepository.java
src/main/java/com/nicat/filevaultbackend/model/enums/: Status.java
src/main/java/com/nicat/filevaultbackend/model/enums/exception/: GlobalHandlerException.java
src/main/java/com/nicat/filevaultbackend/model/enums/exception/child/: DownloadLimitExceededException.java  NotFoundException.java  PasswordMismatchException.java
src/main/java/com/nicat/filevaultbackend/service/: FileMetaDataService.java  SchedulerService.java
src/main/java/com/nicat/filevaultbackend/service/impl/: FileMetaDataServiceImpl.java  SchedulerServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/nicat/filevaultbackend/: FileMetaDataVaultBackendApplicationTests.java
